<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ReedemPointSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sm_merchant_redeem_points')
            ->insert([
               [
                   'redeemable_id'=>4,
                   'redeemable_type'=>'App\Models\MasterData\Subscription',
                   'is_type'=>1,
                   'is_active'=>1,
                   'is_deleted'=>0,
                   'point'=>10,
               ],
                [
                    'redeemable_id'=>8,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>15,
                ],
                [
                    'redeemable_id'=>12,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>25,
                ],
                [
                    'redeemable_id'=>3,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>25,
                ],
                [
                    'redeemable_id'=>7,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>30,
                ],
                [
                    'redeemable_id'=>11,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>40,
                ],
                [
                    'redeemable_id'=>2,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>40,
                ],
                [
                    'redeemable_id'=>6,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>45,
                ],
                [
                    'redeemable_id'=>10,
                    'redeemable_type'=>'App\Models\MasterData\Subscription',
                    'is_type'=>1,
                    'is_active'=>1,
                    'is_deleted'=>0,
                    'point'=>50,
                ],
            ]);
    }
}
