<?php
/*
 * Senna Apps
 * Copyright (c) 2022.
 */
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TransactionCodeSeeder extends Seeder
{

    public function run()
    {
        DB::table('md_transaction_codes')
            ->insert([
                [
                'id'=>1,
                'name'=>'Kode',
                'is_increment'=>0,
                'parent_id'=>null,
                'value'=>null,
                'default_function'=>null
            ],
                [
                    'id'=>2,
                    'name'=>'Pemisah',
                    'is_increment'=>0,
                    'parent_id'=>null,
                    'value'=>null,
                    'default_function'=>null
                ]
                ,
                [
                    'id'=>3,
                    'name'=>'Tanggal',
                    'is_increment'=>0,
                    'parent_id'=>null,
                    'value'=>null,
                    'default_function'=>null
                ],
                [
                    'id'=>4,
                    'name'=>'Kode Cabang',
                    'is_increment'=>0,
                    'parent_id'=>null,
                    'value'=>null,
                    'default_function'=>null
                ],
                [
                    'id'=>5,
                    'name'=>'No Urut',
                    'is_increment'=>1,
                    'parent_id'=>null,
                    'value'=>null,
                    'default_function'=>null
                ]
                ,
                [
                    'id'=>6,
                    'name'=>'-',
                    'is_increment'=>0,
                    'parent_id'=>2,
                    'value'=>'-',
                    'default_function'=>null
                ]
                ,
                [
                    'id'=>7,
                    'name'=>'/',
                    'is_increment'=>0,
                    'parent_id'=>2,
                    'value'=>'/',
                    'default_function'=>null
                ],
                [
                    'id'=>8,
                    'name'=>'.',
                    'is_increment'=>0,
                    'parent_id'=>2,
                    'value'=>'.',
                    'default_function'=>null
                ],
                [
                    'id'=>9,
                    'name'=>'#',
                    'is_increment'=>0,
                    'parent_id'=>2,
                    'value'=>'#',
                    'default_function'=>null
                ],
                [
                    'id'=>10,
                    'name'=>'Y',
                    'is_increment'=>0,
                    'parent_id'=>3,
                    'value'=>'Y',
                    'default_function'=>"date('Y')"
                ],
                [
                    'id'=>11,
                    'name'=>'M',
                    'is_increment'=>0,
                    'parent_id'=>3,
                    'value'=>'M',
                    'default_function'=>"date('M')"
                ],
                [
                    'id'=>12,
                    'name'=>'y',
                    'is_increment'=>0,
                    'parent_id'=>3,
                    'value'=>'y',
                    'default_function'=>"date('y')"
                ],
                [
                    'id'=>13,
                    'name'=>'m',
                    'is_increment'=>0,
                    'parent_id'=>3,
                    'value'=>'m',
                    'default_function'=>"date('m')"
                ],
                [
                    'id'=>14,
                    'name'=>'d',
                    'is_increment'=>0,
                    'parent_id'=>3,
                    'value'=>'d',
                    'default_function'=>"date('d')"
                ],
            ]);
    }

}
