<?php return array (
  'codeToName' => 
  array (
    0 => 'NULL',
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'uni00A0',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'uni00AD',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'uni00B2',
    179 => 'uni00B3',
    180 => 'acute',
    181 => 'uni00B5',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'uni00B9',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    699 => 'uni02BB',
    700 => 'uni02BC',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8201 => 'uni2009',
    8203 => 'uni200B',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8242 => 'minute',
    8243 => 'second',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'uni2074',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Nunito Light',
  'FullName' => 'Nunito Light',
  'Version' => 'Version 3.601; ttfautohint (v1.8.2.53-6de2)',
  'PostScriptName' => 'Nunito-Light',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '32',
  'UnderlinePosition' => '-81',
  'FontHeightOffset' => '0',
  'Ascender' => '1011',
  'Descender' => '-353',
  'FontBBox' => 
  array (
    0 => '-387',
    1 => '-276',
    2 => '1284',
    3 => '1044',
  ),
  'StartCharMetrics' => '273',
  'C' => 
  array (
    0 => 0.0,
    13 => 252.0,
    32 => 252.0,
    33 => 219.0,
    34 => 366.0,
    35 => 600.0,
    36 => 600.0,
    37 => 923.0,
    38 => 678.0,
    39 => 211.0,
    40 => 299.0,
    41 => 299.0,
    42 => 449.0,
    43 => 600.0,
    44 => 219.0,
    45 => 420.0,
    46 => 219.0,
    47 => 269.0,
    48 => 600.0,
    49 => 600.0,
    50 => 600.0,
    51 => 600.0,
    52 => 600.0,
    53 => 600.0,
    54 => 600.0,
    55 => 600.0,
    56 => 600.0,
    57 => 600.0,
    58 => 219.0,
    59 => 219.0,
    60 => 600.0,
    61 => 600.0,
    62 => 600.0,
    63 => 436.0,
    64 => 945.0,
    65 => 722.0,
    66 => 671.0,
    67 => 670.0,
    68 => 733.0,
    69 => 576.0,
    70 => 542.0,
    71 => 722.0,
    72 => 756.0,
    73 => 245.0,
    74 => 310.0,
    75 => 607.0,
    76 => 535.0,
    77 => 849.0,
    78 => 736.0,
    79 => 759.0,
    80 => 624.0,
    81 => 759.0,
    82 => 661.0,
    83 => 607.0,
    84 => 594.0,
    85 => 724.0,
    86 => 678.0,
    87 => 1096.0,
    88 => 640.0,
    89 => 586.0,
    90 => 582.0,
    91 => 298.0,
    92 => 269.0,
    93 => 298.0,
    94 => 600.0,
    95 => 500.0,
    96 => 500.0,
    97 => 522.0,
    98 => 575.0,
    99 => 459.0,
    100 => 575.0,
    101 => 527.0,
    102 => 319.0,
    103 => 578.0,
    104 => 560.0,
    105 => 222.0,
    106 => 225.0,
    107 => 484.0,
    108 => 285.0,
    109 => 847.0,
    110 => 560.0,
    111 => 547.0,
    112 => 575.0,
    113 => 575.0,
    114 => 342.0,
    115 => 478.0,
    116 => 335.0,
    117 => 553.0,
    118 => 509.0,
    119 => 835.0,
    120 => 515.0,
    121 => 509.0,
    122 => 459.0,
    123 => 335.0,
    124 => 254.0,
    125 => 335.0,
    126 => 600.0,
    160 => 252.0,
    161 => 219.0,
    162 => 600.0,
    163 => 600.0,
    164 => 600.0,
    165 => 600.0,
    166 => 254.0,
    167 => 534.0,
    168 => 500.0,
    169 => 815.0,
    170 => 321.0,
    171 => 417.0,
    172 => 600.0,
    173 => 420.0,
    174 => 815.0,
    175 => 500.0,
    176 => 367.0,
    177 => 600.0,
    178 => 380.0,
    179 => 380.0,
    180 => 500.0,
    181 => 600.0,
    182 => 572.0,
    183 => 219.0,
    184 => 500.0,
    185 => 380.0,
    186 => 332.0,
    187 => 417.0,
    188 => 885.0,
    189 => 927.0,
    190 => 885.0,
    191 => 436.0,
    192 => 722.0,
    193 => 722.0,
    194 => 722.0,
    195 => 722.0,
    196 => 722.0,
    197 => 722.0,
    198 => 976.0,
    199 => 670.0,
    200 => 576.0,
    201 => 576.0,
    202 => 576.0,
    203 => 576.0,
    204 => 245.0,
    205 => 245.0,
    206 => 245.0,
    207 => 245.0,
    208 => 733.0,
    209 => 736.0,
    210 => 759.0,
    211 => 759.0,
    212 => 759.0,
    213 => 759.0,
    214 => 759.0,
    215 => 600.0,
    216 => 759.0,
    217 => 724.0,
    218 => 724.0,
    219 => 724.0,
    220 => 724.0,
    221 => 586.0,
    222 => 625.0,
    223 => 597.0,
    224 => 522.0,
    225 => 522.0,
    226 => 522.0,
    227 => 522.0,
    228 => 522.0,
    229 => 522.0,
    230 => 859.0,
    231 => 459.0,
    232 => 527.0,
    233 => 527.0,
    234 => 527.0,
    235 => 527.0,
    236 => 222.0,
    237 => 222.0,
    238 => 222.0,
    239 => 222.0,
    240 => 550.0,
    241 => 560.0,
    242 => 547.0,
    243 => 547.0,
    244 => 547.0,
    245 => 547.0,
    246 => 547.0,
    247 => 600.0,
    248 => 547.0,
    249 => 553.0,
    250 => 553.0,
    251 => 553.0,
    252 => 553.0,
    253 => 509.0,
    254 => 575.0,
    255 => 509.0,
    305 => 222.0,
    338 => 1042.0,
    339 => 908.0,
    699 => 500.0,
    700 => 311.0,
    710 => 500.0,
    730 => 500.0,
    732 => 500.0,
    8201 => 200.0,
    8203 => 0.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 219.0,
    8217 => 219.0,
    8218 => 219.0,
    8220 => 372.0,
    8221 => 372.0,
    8222 => 372.0,
    8226 => 524.0,
    8230 => 659.0,
    8242 => 211.0,
    8243 => 366.0,
    8249 => 248.0,
    8250 => 248.0,
    8260 => 165.0,
    8308 => 380.0,
    8364 => 600.0,
    8482 => 912.0,
    8722 => 600.0,
    8725 => 600.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FUPHkUYhuH7K7Q4FHd3dw3u7gSCu7tzhuufwN0tuLu7u7tzDA3pQVMoNNBSEq4rmZ3Zd3bfeXYHwxuTF8e4M6pnu6anu7lX+rTPe6bbur2berMruqfLu6VTO63TO6MzO6uzO6dzO68ru6r3e7f3uq7PGjR5UzRV0zRDMzZTMzdHczZXczdP87VYS7RkS7V0y7RiK7Vyq7Rad3Vrd/dxDwxq9dZvgzZqk7Zsq7Zum3Zq53Zp13Zrjw7ooA7ukA7r8I7p2I7r+E7qjn7ozj4cqy/8c891bS/1Wi/3ej/2Zb/0VSf3eB91b18PhvZtH3RBFw4GfdIX3TAY1vmd0hNd2iVd1vUNa0gTN2lDm6TJmrLpG960TdfszdKszdbUzdtCzd8CLdKCvd3CrdCyLdfyrdriHdrardGardtardN6bdgWbdpmbd6Obdf27dDG7d4+7dle7dfevdO+Hd0RHdlRndCBnTgO/sBf2fYfd1i0/cdBDviv+Lmffl8cDBm7lwcTjRgTj9tAAAAAAAAAAAAAAAAAAAD8Zz0/YrwwWu2+7h+5erTHenDE/HCP9NDI2o0j56vH0PG7vh/l7sme+oNnLv5bWcfeReO5/+he/ZfPm5C+mdABGK/e+u36xgROAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8T/wK3cNmpw==',
  '_version_' => 6,
);