<?php

return[
    'BNI'=>[
        'min'=>(env('APP_ENV_2')!='production')?999900000001:451400000000,
        'max'=>(env('APP_ENV_2')!='production')?999999999999:451419999999
    ],
    'MANDIRI'=>[
        'min'=>(env('APP_ENV_2')!='production')?9999000001:4514000000,
        'max'=>(env('APP_ENV_2')!='production')?9999999999:4514999999
    ],
    'BRI'=>[
        'min'=>(env('APP_ENV_2')!='production')?9999000001:4514000000,
        'max'=>(env('APP_ENV_2')!='production')?9999999999:4514999999
    ],
    'BCA'=>[
        'min'=>(env('APP_ENV_2')!='production')?9999000001:0,
        'max'=>(env('APP_ENV_2')!='production')?9999999999:0
    ],
    'PERMATA'=>[
        'min'=>(env('APP_ENV_2')!='production')?9999000001:451400000000,
        'max'=>(env('APP_ENV_2')!='production')?9999999999:451419999999
    ],
];
